# 16 MHz clock
set_io -nowarn clk        B4

# RS232
set_io -nowarn RX          6
set_io -nowarn TX          9

# LEDs and Button
set_io -nowarn reset      10
set_io -nowarn LEDR_N     11
set_io -nowarn LEDG_N     37

# RGB LED Driver
set_io -nowarn LED_RED_N  39
set_io -nowarn LED_GRN_N  40
set_io -nowarn LED_BLU_N  41

# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_SSB  16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17
set_io -nowarn FLASH_IO2  12
set_io -nowarn FLASH_IO3  13

# encoder on PMOD 1a
set_io -nowarn enc0_a     3A # these are btn 1 & 3
set_io -nowarn enc0_b     3B
#set_io -nowarn enc0_a      4
#set_io -nowarn enc0_b      2
#set_io -nowarn enc1_a     47
#set_io -nowarn enc1_b     45
#set_io -nowarn enc2_a      3
# set_io -nowarn enc2_b     48

# PMOD 1A
#set_io -nowarn P1A1        4
#set_io -nowarn P1A2        2
#set_io -nowarn P1A3       47
#set_io -nowarn P1A4       45
#set_io -nowarn P1A7        3
#set_io -nowarn P1A8       48
#set_io -nowarn P1A9       46
#set_io -nowarn P1A10      44

set_io -nowarn pwm0_out   55 # this on led 1
